{
    "id": "02a20fee-dca5-4246-b054-328b1220ccf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02a20fee-dca5-4246-b054-328b1220ccf1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}