{
    "id": "03465d97-49cd-4d6c-abad-1668261e4d96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03465d97-49cd-4d6c-abad-1668261e4d96",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}