{
    "id": "09b17f2e-30f3-4f96-bd48-2e29fdcbaf20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b17f2e-30f3-4f96-bd48-2e29fdcbaf20",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}