{
    "id": "2961a602-814b-4093-895d-def698f53bef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2961a602-814b-4093-895d-def698f53bef",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}