{
    "id": "5a168dd0-d1ca-4c27-9d18-7c0f06130268",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a168dd0-d1ca-4c27-9d18-7c0f06130268",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}