{
    "id": "69595d6e-676f-4e76-9c4b-539ce264e82f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69595d6e-676f-4e76-9c4b-539ce264e82f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}