{
    "id": "6b2ac418-fb10-4d92-be31-6c0f80982844",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b2ac418-fb10-4d92-be31-6c0f80982844",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}