{
    "id": "6e7ce35a-bc90-4e09-9c41-fda4a3288075",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e7ce35a-bc90-4e09-9c41-fda4a3288075",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}