{
    "id": "760437e3-91f9-44fd-bba2-f058840df284",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "760437e3-91f9-44fd-bba2-f058840df284",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}