{
    "id": "accf6ea2-fd82-4678-9934-c9ee1594895a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "accf6ea2-fd82-4678-9934-c9ee1594895a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}