{
    "id": "b1a9dd64-0422-4b8e-918f-c57395d9b415",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1a9dd64-0422-4b8e-918f-c57395d9b415",
    "children": [
        "741e2273-349f-4b77-90ca-11ca973cc85c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}