{
    "id": "c7d4a054-45df-4a38-bfd9-d2978d7bc645",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7d4a054-45df-4a38-bfd9-d2978d7bc645",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}