{
    "id": "dd8963b7-9dae-4558-94bb-2673eea6dc9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd8963b7-9dae-4558-94bb-2673eea6dc9f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}