{
    "id": "e3c2c1a8-8923-4eb6-ae6e-3806d6289222",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3c2c1a8-8923-4eb6-ae6e-3806d6289222",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}